#root {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.brand-logo {
  margin-left: 0.5em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}



.card {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: left;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: white;
}



.card-content {
  flex-grow: 1;
  align-self: start;
}


.read-the-docs {
  color: #888;
}

.profile {
  text-align: left;
  margin-bottom: 1rem;

}

.profile-img {
  margin-top: 1rem;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.badges-img {
  background-color: #1565c0 !important;  /* Azul escuro */
  color: white !important;
  font-size: 14px;
  margin-right: 8px;
}

.study-list-img {
  list-style: none;
  padding: 0;
}

.study-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}